# $HOME/config/mywebget-emacs-vars.conf -- Perl configuration file
# $Id: mywebget-emacs-vars.conf,v 1.9 2004/08/27 08:46:47 jaalto Exp $
#
#  File id
#
#      Copyright (C) Jari Aalto
#      $Created: 2001-08 $
#      $Keywords: perl, mywebget, configuration file, periodic download $
#
#      This code is free software in terms of GNU General public licence
#      version 2 or later, according to http://www.gnu.org/copyleft/gpl.html
#
#   Description
#
#       This is plug-in, to perl web download utility, mywebget.pl
#       available at http://cpan.perl.org/modules/by-authors/id/J/JA/JARIAALTO/
#       This file contains configuration setting for Emacs specific downloads.
#       You may include this file to toplevel `$HOME/mywebget.conf' before
#       `mywebget-emacs.conf' is loaded.
#
#           # Beginning of file $HOME/conf/mywebget.conf
#
#           CONF = $HOME/config
#
#           include <$CONF/mywebget-emacs-vars.conf>
#           include <$CONF/mywebget-emacs.conf>
#
#           # End of file
#
#   How do you use this file
#
#       1) Copy this file to $HOME/config/mywebget/mywebget-emacs-vars.conf
#
#       2) Make the necessary directory location changes. You MUST change
#          the ROOT, where tou want to keep the files. A good candidate
#          for site wide installation is /usr/share. In Win32 environment
#          set this to something similar, like c:/unix/share
#
#       3) DO NOT COPY mywebget-emacs.conf from the location where it is.
#          This is because the updates will appear to that file.
#
#       4) Create $HOME/config/mywebget/mywebget.conf and set environment
#          variable MYWEBGET_PL_CFG to point to that location. Let the
#          file read:
#
#           # Start of $HOME/config/mywebget/mywebget.conf
#
#           include <$HOME/elisp/tiny/bin/mywebget-emacs.conf>
#           include <$HOME/config/mywebget/my-other-config-files.conf>
#
#           # End of file
#
#       5)  Make sure perl finds mywebget.pl along your PATH.
#
#       If you just want to see the layout, without actuallu downloading
#       anything, use command:
#
#           perl -S mywebget.pl -r no-match --Create-paths
#
#       After the directories are in place, leave this command running
#       for few hours and you get all the latest versions of Emacs
#       packages known to this configuration file.
#
#           perl -S mywebget.pl --verbose --overwrite --Tag elisp
#

#   Root directory of all downloads.
#   In site wide Unix this could be something like:
#
#       ROOT = /usr/share/emacs
#
#   !! YOU MUST CHANGE THIS VALUE, unless you're testing first.

ROOT            = $HOME/tmp

#   These "E" variables are used for Emacs downloads.
#   ESITE_LISP is the root directory under all Emacs Lisp packages are stored.

ESITE_LISP      = $ROOT/site-lisp

# Preferred Sourcefoforge download site. !! CHANGE to your local mirror

EHTTP_SF        = http://belnet.dl.sourceforge.net/sourceforge

EPKG_EMACS      = $ESITE_LISP/emacs/packages    # Emacs only
EPKG_XEMACS     = $ESITE_LISP/xemacs/packages   # XEmacs only
ECOMMON         = $ESITE_LISP/common
ENET            = $ESITE_LISP/net

EPKG_NET        = $ENET/packages                # Xemacs and Emacs compatible
EUSR            = $ENET/users
ELCD            = $ECOMMON/lcd                  # lisp code directory
EOTHER          = $ECOMMON/other
EDOC            = $ECOMMON/doc                  # Info files etc.
ELANG           = $ECOMMON/programming
EWIN32          = $ECOMMON/win32

# End of file
